<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #bar{
           font-size: xx-large;
           padding-left: 300px;
           padding-right: 300px;
           padding-top: 50px;
           background-color: rgba(137, 213, 13, 0.583);
           background-attachment: fixed;
           background-image: url(../practice-set-1/Myntra-Logo.png);
           background-size: contain;
           background-repeat: no-repeat;

         }
         main{
            background-color: blanchedalmond;
             height: 1500px;
             width:100%;
             font-size: xx-large;
             margin-top: 20px;
         }
         #product{
            font-size: x-large; 
            background-color: yellow;
            height: 500px;  
            padding-left: 300px;
            padding-right: 300px;   
            padding-top: 10px;  
            background-image: url(./Lambo.webp); 
            background-position: center;
            background-repeat:no-repeat;
            background-size: auto;
            opacity: 0.6;
            
         }
         #product:hover{
                opacity: 1.0;
            }

        #perfumes{
            margin-top: 20px;
            height: 500px;
        }  
        
        #box1{
         
          height: 100px;
          background-color: red;
          display: inline-block;
          margin:50px;
          height: 300px;
          padding:20px;
          width:200px;
          text-align: center; 
          margin-left: 100px;
          visibility: visible;
        }
        #box2{
           
            height: 100px;
            background-color: orange;
            margin:50px;
            display: inline-block;
            height: 300px;
            padding:20px;
            width:200px;
            text-align: center;
        }
        #box3{
            
            height: 100px;
            background-color: yellow;
            margin:50px;
            display: inline-block;
            height: 300px;
            padding:20px;
            width:200px;
            text-align: center;
        }
        #box4{
            
            height: 100px;
            background-color: skyblue;
            margin:50px;
            display: inline-block;
            height: 300px;
            padding:20px;
            width:200px;
            text-align: center;
        }
     
         img{
            width: 150px;
            border-radius: 20px;
            align-self: center;
            padding: 10px;
            height:150px;
            margin-bottom:2px;
         }
       
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my Nav bar
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed eaque rerum reiciendis libero maxime natus. Deleniti illum, repudiandae, saepe necessitatibus atque commodi dignissimos mollitia ullam tenetur 
            vero dolores corporis adipisci eligendi repellendus voluptate porro! Eaque sed beatae sit error harum? Ea neque sapiente voluptas dolor, labore perspiciatis sunt fugiat magnam deleniti nesciunt ex quo aut tenetur 
            fuga provident. Sint inventore amet quidem numquam obcaecati optio provident, eius error repudiandae consectetur minima consequuntur temporibus nobis minus dolorum aperiam omnis quam, quis assumenda similique deserunt.
             Pariatur perferendis eligendi ab? Minus accusamus laborum provident amet non ipsa recusandae ab quis, ]modi atque dolorem assumenda beatae repellendus sint fugiat. Explicabo, labore accusamus repellat odio provident tenetur!
              Architecto dolorem modi nemo alias. Eum eligendi dignissimos doloremque at vitae harum fugiat architecto sequi aliquam quo vero iure hic consectetur consequuntur cupiditate eius corporis iste placeat molestias dolore, 
              officia repellendus alias perferendis! Architecto, sint asperiores facilis animi nihil assumenda? Incidunt hic autem ipsa praesentium quia perferendis dolores, quo maxime soluta molestiae rerum aliquid similique veritatis 
              totam ipsam asperiores assumenda omnis ullam voluptates rem deleniti dicta fugit enim? Voluptates blanditiis facilis quaerat, esse maiores odio distinctio nobis quas magnam delectus. Vitae voluptatibus tempore, molestiae officia sint sequi 
              illo unde ad dolores, accusamus provident ipsa nihil debitis amet nulla reprehenderit consequatur harum, vel magnam consectetur ipsam qui dolore labore. Sint culpa fugiat quam ea blanditiis incidunt. Velit sapiente, fuga accusamus modi obcaecati, temporibus
               sunt quae praesentium in aliquid impedit quia doloremque corporis autem inventore nobis omnis incidunt natus. Voluptatum ex  
        </div>
    </header>
    <main>
        <div id="product">
             dfgdfgfgfgegfege Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, id eaque recusandae nisi veritatis odit non repellat iure minus magni!
              </div>
       <hr>
        <div id="perfumes">
            <div id="box1">
                <span>Chanel</span>
                <img src="perfumex.jpeg">
                <p style="font-size: large;">Bright Crystal EDT 50ml</p>
                <span style="font-size: small;">Rs 6100</span>
            </div>
            <div id="box2">
                <span>Dior</span>
                <img id="chanel" src="perfumey.avif">
                <p style="font-size: large;">Sauvage EauDeTolet 60ml</p>
                <span style="font-size: small;"> Rs 13000</span>
            </div>
            <div id="box3">
                <span>CK</span>
                <img id="chanel" src="ck.webp"> 
                <p style="font-size: large;">Dior Eau De Parfume</p>
                <span style="font-size: small;">50ml Rs6000</span>
            </div>
            <div id="box4">
                <span>Versace</span>
                <img src="versace.avif">
                <p style="font-size: large;">Chanel</p>
                <span style="font-size: small;">50ml Rs6000</span>
                
            </div>
            
        </div>
    </main>
    <footer></footer>
</body>
</html>