<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Property</title>
    <style>
    h2{
        color:red
    }
    #heading{
        font-size: 20px;
        font-style: italic;
        color: chocolate;
        padding-left: 20px;
    }
    .text{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        flex-wrap: wrap;
        color: #e90c0c;
    }
    h3{
        margin: 1.25rem, 20px;
        border: #e90c0c 1px solid;
        border-radius: 20px;
        padding-left: 32px;
    }
    #first{
        background-color: blanchedalmond;
        border: hotpink 1px solid;
        min-height: 20rem;
        margin: 20px;
        padding: 2rem;
        color: blueviolet;
    }
    #second{
        background-color: rgb(18, 193, 224);
        border: hotpink 1px solid;
        min-height: 20rem;
        margin: 20px;
        padding: 4rem;
        color: rgb(208, 17, 17);

    }
</style>
</head>
<body>
  

 <h2>Heading 2</h2>
<hr>
<div id="heading" style="border-radius:10%; background-color: cornsilk; border: dashed 1px;">
    I am a heading inside div</div>
<hr>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet repudiandae, totam in cumque error iste ipsam sit itaque delectus aspernatur soluta dolorum nobis, dolorem quam veritatis. Ipsa, sint accusamus!</p><hr>
<h3>I am h3</h3><hr>
<div id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis itaque commodi ratione dicta quasi suscipit eius beatae, ea accusantium quas, quo quia! Autem, quisquam, quibusdam non unde quod alias, ipsam dicta maxime minus doloribus hic deserunt. Amet atque maiores tempora sed odio provident necessitatibus, vel explicabo ab laudantium id! Praesentium.
</div><hr>
<div id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quos excepturi repellendus amet minima accusamus pariatur neque animi, cumque ut itaque debitis, nam temporibus dignissimos ullam, eveniet aspernatur sapiente culpa.
</div><hr>
</body>
</html>