<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
  <style>
    .box{
        background-color:rgb(232, 144, 12);
        margin: 10px;
        padding: 0;
        height: 100px;
        width: 100px;
        
    }
    #div1{
     position: static;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin-bottom:0 ;
    }
    #div2{
        position: relative;
        margin-top: 0;
        left:100px; 
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom:0 ;
    }
    #div3{
        margin-top: 0;
        position: absolute;
        top:387px;
        left:207px; 
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #div4{
        position: fixed;
        top:477px;
        left:306px; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100000;
        margin-left: 10px;
    }

    #div5{
        position: relative;
        top:189px;
        left:198px; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 10000;
        margin-right: 10px;
    }
  #bottom{
  height: 1000px;
  }
  </style>
    
</head>
<body>
    <p> Relative Positions ==>> 1) Static 2) Relative 3) Absolute 4) Fixed</p>
    <p> 1) Static ===> Elements follow the normal/default document flow (top, right, bottom , left, z-index would not work)</p>
    <p> 2) Relative ===> Element's position adjusted from its Normal Position</p>
    <p> 3) Absolute ===> Position element relative to the nearest positioned ancestor</p>
    <p> 4) Fixed  ===> Element positioned relative to viewport, doesnot move on scroll</p>

    <div id="div1" class="box">Static</div>
    <div id="div2" class="box">Relative</div>
    <div id="div3" class="box">Absolute ==> moves out of the page</div>
    <div id="div4" class="box">Fixed</div>
    <div id="div5" class="box">Fifth</div>
    <div id="bottom">*****************</div>
</body>
</html>