<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport height and width</title>
    <style>
        *{
            background-color: brown;
            margin:0px;
        }
        #box1{
            background-color: aqua;
            height: 50vh;
            width: 200px;
            display: inline-block;
            margin-right: 10px;
        }
        #box2{
            background-color: aqua;
            height: 50vh;
            width: 25vw;
            display: inline-block;
            
        }
        #box3{
            background-color: aqua;
            height: 50vh;
            width: 25vw;
            display: inline-block;
        }
        #box4{
            background-color: aqua;
            height: 50vh;
            width: 25vw;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>

</body>
</html>