<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background  Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .backgrnd_clr{
            color: rgb(6, 4, 5);
            background-color:rgb(207, 223, 207);
            max-width: 50%;
            padding-left: 20px;
            margin: 20px;
            font-size:xx-large;
            visibility: hidden;
        }
        #box1{
            height: 500px;
            width: 500px;
            background-image: url(Myntra-Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            visibility: visible;
        }
        #box2{
            height: 500px;
            width: 500px;
            background-image: url(Myntra-Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            /* visibility: hidden; */
            /* visibility hidden ==> box got hidden */
        }
        .box{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
   <div class="backgrnd_clr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eveniet enim magnam quae illum! Harum saepe iusto nihil, perspiciatis ex eos accusamus, expedita tempore illum ut aspernatur fugiat, quo nesciunt.</div>

    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
</body>
</html>