<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 200px;
            width: 1205px;
            background-color: palevioletred;
            border: 3px solid black;

        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin:18px;
            padding-top:50px;
            padding-left: 50px;
            border: 3px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">Box1</div>
    </div>
</body>
</html>