<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #first {
              background-color: hotpink; 
              margin: 5px 5px 5px 5px;
              border: 2px solid;
              border-radius: 10%;
              box-sizing: content-box;
        }
        #second{
            background-color: olive; 
              margin: 5px 5px 5px 5px;
              box-sizing:border-box;
              border: solid #5B6DCD 10px;
              padding: 5px;
        }
        .pad{
            height: 90px;
              width:90px;
              padding: 10px;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">Padding Checker</div>
    <div id="second" class="pad">Padding Checker</div>
</body>
</html>